[lustre]
mds_hosts = mgs
oss_hosts = oss1,oss2
mdt_targets = test-MDT0000

[rabbitmq]
server = genius
port = 5672
username = monitoring
password = Lu5t3r
vhost = /monitoring

[io_listener]
exchange = jobstat
queue = jobstat

[changelogs]
interval = 5
user = cl3

[aggregator]
interval = 5
timer_intv = 10
