[lustre]
mds_hosts = mgs
oss_hosts = oss1,oss2
fsnames = test
interval = 10
max_age = 1000

[rabbitmq]
server = genius
port = 5672
username = monitoring
password = Lu5t3r
vhost = /monitoring

[io_listener]
exchange = jobstat
queue = jobstat
