#|------------------------------------------------------|
#|           Provenance Lustre Agent Config             |
#|                                                      |
#|       High Performance Computing Center (HPCC)       |
#|               Texas Tech University                  |
#|                                                      |
#|       Misha Ahmadian (misha.ahmadian@ttu.edu)        |
#|------------------------------------------------------|
#
[lustre]
# List of MDS hosts
mds_hosts = mgs
# List of all the OSS hosts
oss_hosts = oss1,oss2
# Maximum time (in second) to keep the jobstats data
max_age = 600
#max_age = 5
# How often collect jobstats from Lustre
interval = 2
# Define the JobStats Variable to be set
jobstats_var = MY_JOB_ID

[rabbitmq]
server = genius
port = 5672
username = monitoring
password = Lu5t3r
vhost = /monitoring

[producer]
exchange = jobstat
queue = jobstat

[stats]
# Capture the CPU Load Avg on the host, [True/False]
cpu_load = True
# Capture Memory Usage of the Host, [True/False]
mem_usage = True
