#|------------------------------------------------------|
#|             Provenance RESTFUL API Config            |
#|                                                      |
#|       High Performance Computing Center (HPCC)       |
#|               Texas Tech University                  |
#|                                                      |
#|       Misha Ahmadian (misha.ahmadian@ttu.edu)        |
#|------------------------------------------------------|
#
[api]
port = 5000

[mongodb]
# MongoDB configuration
host = localhost
port = 27017
auth_mode = SCRAM-SHA-1
username = provenance
password = Pr0^3Nance
database = provenance

[lustre_schema]
schema = [{
            "mds": {
                "mgs": ["test-MDT0000"]
            },
            "oss": {
                "oss1": ["test-OST0001"],
                "oss2": ["test-OST0002"]
            }
          }]
