#-------------------------------------------------------#
#  Misha Ahmadian
#-------------------------------------------------------#
[rabbitmq]
server = genius
port = 5672
username = monitoring
password = Lu5t3r
vhost = /monitoring
# The 'rpc_queue' should be declared as <cluster_name>_rpc_queue
rpc_queue = genius_rpc_queue

[uge_acct]
#accounting_file=/opt/ohpc/pub/apps/HPC_Provenance/agent_sched/packages/accounting
accounting_file=/export/uge/default/common/accounting
#max_read_line=1000000
max_read_line=400
