#-------------------------------------------------------#
#  Misha Ahmadian
#-------------------------------------------------------#
[rabbitmq]
server = genius
port = 5672
username = monitoring
password = Lu5t3r
vhost = /monitoring
exchange = agent_sched
queue = agent_sched

